<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8My-lL-urC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search2VC-->
        <scene sceneID="tza-Jl-94X">
            <objects>
                <viewController id="5Um-Vi-xcE" customClass="Search2VC" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJh-Gm-clE"/>
                        <viewControllerLayoutGuide type="bottom" id="kch-U2-FLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSo-aa-Mb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-0z-cEd">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-OL-il9">
                                <rect key="frame" x="20" y="119" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.25096691807307481" blue="0.077490987578259674" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-He-spW">
                                <rect key="frame" x="138" y="115" width="133" height="30"/>
                                <state key="normal" title="Recommendation 2"/>
                                <connections>
                                    <action selector="recommendationPressed:" destination="5Um-Vi-xcE" eventType="touchUpInside" id="g8J-14-S9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-KJ-PLb">
                                <rect key="frame" x="279" y="115" width="133" height="30"/>
                                <state key="normal" title="Recommendation 3"/>
                                <connections>
                                    <action selector="recommendationPressed:" destination="5Um-Vi-xcE" eventType="touchUpInside" id="MbR-zk-FJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-CH-0Ad">
                                <rect key="frame" x="420" y="115" width="134" height="30"/>
                                <state key="normal" title="Recommendation 4"/>
                                <connections>
                                    <action selector="recommendationPressed:" destination="5Um-Vi-xcE" eventType="touchUpInside" id="f9R-xt-vZd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-VT-7XI">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mab-FS-2YP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mab-FS-2YP" id="aUI-me-hlm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kp4-0z-cEd" firstAttribute="leading" secondItem="PSo-aa-Mb8" secondAttribute="leading" constant="20" id="34P-6C-sxl"/>
                            <constraint firstItem="Kp4-0z-cEd" firstAttribute="top" secondItem="uJh-Gm-clE" secondAttribute="bottom" constant="8" id="3Ot-3v-cqV"/>
                            <constraint firstItem="kch-U2-FLp" firstAttribute="top" secondItem="FNW-VT-7XI" secondAttribute="bottom" id="3lX-hn-cDS"/>
                            <constraint firstAttribute="trailing" secondItem="FNW-VT-7XI" secondAttribute="trailing" id="48H-a4-Uyi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2sd-OL-il9" secondAttribute="leading" id="751-Om-oCP"/>
                            <constraint firstItem="FNW-VT-7XI" firstAttribute="top" secondItem="2sd-OL-il9" secondAttribute="bottom" constant="20" id="Apg-4c-7al"/>
                            <constraint firstItem="bBO-KJ-PLb" firstAttribute="top" secondItem="Kp4-0z-cEd" secondAttribute="bottom" constant="13" id="Dnr-Mm-r6C"/>
                            <constraint firstItem="bBO-KJ-PLb" firstAttribute="leading" secondItem="O2C-He-spW" secondAttribute="trailing" constant="8" id="Ju9-Pm-4v2"/>
                            <constraint firstItem="O2C-He-spW" firstAttribute="top" secondItem="Kp4-0z-cEd" secondAttribute="bottom" constant="13" id="Kln-PC-Qwn"/>
                            <constraint firstItem="FNW-VT-7XI" firstAttribute="leading" secondItem="PSo-aa-Mb8" secondAttribute="leading" id="NDW-1N-eCx"/>
                            <constraint firstItem="2sd-OL-il9" firstAttribute="top" secondItem="Kp4-0z-cEd" secondAttribute="bottom" constant="17" id="Pam-s4-pb8"/>
                            <constraint firstAttribute="trailing" secondItem="Kp4-0z-cEd" secondAttribute="trailing" constant="20" id="QsC-FI-gBd"/>
                            <constraint firstItem="1N0-CH-0Ad" firstAttribute="leading" secondItem="bBO-KJ-PLb" secondAttribute="trailing" constant="8" id="heK-th-OQT"/>
                            <constraint firstItem="1N0-CH-0Ad" firstAttribute="top" secondItem="Kp4-0z-cEd" secondAttribute="bottom" constant="13" id="pvm-M0-pC8"/>
                            <constraint firstItem="O2C-He-spW" firstAttribute="leading" secondItem="2sd-OL-il9" secondAttribute="trailing" constant="8" id="wBc-by-Prz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didYouMean" destination="2sd-OL-il9" id="IDb-w6-cYu"/>
                        <outlet property="recommendation2" destination="O2C-He-spW" id="GBA-B4-GsK"/>
                        <outlet property="recommendation3" destination="bBO-KJ-PLb" id="WEI-zk-94f"/>
                        <outlet property="recommendation4" destination="1N0-CH-0Ad" id="KjE-gG-bCJ"/>
                        <outlet property="tableView" destination="FNW-VT-7XI" id="Sit-Ti-eci"/>
                        <outlet property="textField" destination="Kp4-0z-cEd" id="ZQt-GA-r9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uq-MF-S8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1094"/>
        </scene>
        <!--Imagga View Controller-->
        <scene sceneID="uvl-Og-c8g">
            <objects>
                <viewController id="wmy-bM-ZCt" customClass="ImaggaViewController" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fll-hd-9qV"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5t-FV-Xc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kP1-8g-3d3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-tG-H4J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-1e-lhg">
                                <rect key="frame" x="246" y="312.5" width="109" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="wmy-bM-ZCt" eventType="touchUpInside" id="0MI-dP-01Y"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-9g-U8W">
                                <rect key="frame" x="20" y="498" width="560" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RYi-w0-HKE">
                                <rect key="frame" x="282" y="411" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5y-1e-lhg" firstAttribute="centerY" secondItem="YMW-tG-H4J" secondAttribute="centerY" id="99R-CN-4yJ"/>
                            <constraint firstItem="YMW-tG-H4J" firstAttribute="top" secondItem="fll-hd-9qV" secondAttribute="bottom" id="CuL-Im-glc"/>
                            <constraint firstAttribute="trailing" secondItem="7aD-9g-U8W" secondAttribute="trailing" constant="20" id="GBj-5q-Xlg"/>
                            <constraint firstItem="Z5t-FV-Xc6" firstAttribute="top" secondItem="YMW-tG-H4J" secondAttribute="bottom" id="GmM-cN-alS"/>
                            <constraint firstItem="RYi-w0-HKE" firstAttribute="centerX" secondItem="YMW-tG-H4J" secondAttribute="centerX" id="QVT-HS-reQ"/>
                            <constraint firstItem="b5y-1e-lhg" firstAttribute="centerX" secondItem="YMW-tG-H4J" secondAttribute="centerX" id="ZMu-aH-aJe"/>
                            <constraint firstItem="YMW-tG-H4J" firstAttribute="leading" secondItem="kP1-8g-3d3" secondAttribute="leading" id="fY2-00-7kB"/>
                            <constraint firstItem="7aD-9g-U8W" firstAttribute="leading" secondItem="kP1-8g-3d3" secondAttribute="leading" constant="20" id="hRr-BH-lSO"/>
                            <constraint firstAttribute="trailing" secondItem="YMW-tG-H4J" secondAttribute="trailing" id="iDQ-WV-Me5"/>
                            <constraint firstItem="7aD-9g-U8W" firstAttribute="top" secondItem="RYi-w0-HKE" secondAttribute="bottom" constant="50" id="p7d-0v-fNy"/>
                            <constraint firstItem="Z5t-FV-Xc6" firstAttribute="top" secondItem="7aD-9g-U8W" secondAttribute="bottom" constant="100" id="uv3-ES-e1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="RYi-w0-HKE" id="B1M-J0-B6d"/>
                        <outlet property="imageView" destination="YMW-tG-H4J" id="nk7-7W-8he"/>
                        <outlet property="progressView" destination="7aD-9g-U8W" id="MqB-hU-fK2"/>
                        <outlet property="takePhotoButton" destination="b5y-1e-lhg" id="3XC-2e-oCH"/>
                        <segue destination="5Um-Vi-xcE" kind="show" identifier="Show Search2VC" id="fOt-50-vrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwM-wy-U5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="1094"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopViewController" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-z4-ImT">
                                <rect key="frame" x="220" y="518" width="160" height="30"/>
                                <state key="normal" title="Imagga View Controller"/>
                                <connections>
                                    <segue destination="wmy-bM-ZCt" kind="show" id="d6G-wZ-bgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-mX-Rb8">
                                <rect key="frame" x="20" y="119" width="75" height="30"/>
                                <state key="normal" title="Categories"/>
                                <connections>
                                    <action selector="categoriesPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="v09-lf-1yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-1R-ktC">
                                <rect key="frame" x="20" y="157" width="62" height="30"/>
                                <state key="normal" title="Products"/>
                                <connections>
                                    <action selector="productsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvq-xm-EZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auO-Rf-y7d">
                                <rect key="frame" x="20" y="233" width="120" height="30"/>
                                <state key="normal" title="Tax And Shipping"/>
                                <connections>
                                    <action selector="taxAndShippingPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twg-7x-8kU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APN APIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-Ox-7rR">
                                <rect key="frame" x="20" y="90" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-Gy-AIZ">
                                <rect key="frame" x="20" y="195" width="69" height="30"/>
                                <state key="normal" title="ProductID"/>
                                <connections>
                                    <action selector="productIdPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gc-5j-TPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoY-z4-ImT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0Z-H0-3SR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AoY-z4-ImT" secondAttribute="bottom" constant="52" id="TCn-ej-9g7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qP3-Yl-y74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yS1-Ky-oxe">
            <objects>
                <tabBarController id="8My-lL-urC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Lt-y6-PgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Tu-Zn-h4s" kind="relationship" relationship="viewControllers" id="Ipy-Qd-7ZZ"/>
                        <segue destination="8GC-jo-lfv" kind="relationship" relationship="viewControllers" id="29y-0e-xEd"/>
                        <segue destination="4zY-Vi-wiC" kind="relationship" relationship="viewControllers" id="ami-Z7-ZYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdT-Sw-x9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="293"/>
        </scene>
        <!--Wish ListVC-->
        <scene sceneID="ZNL-W0-Ujb">
            <objects>
                <viewController id="leS-VS-QEw" customClass="WishListVC" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUC-e2-qSr"/>
                        <viewControllerLayoutGuide type="bottom" id="OzF-po-Oxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeI-vl-R6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmH-Y9-FJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmz-IW-pKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.5" y="-213"/>
        </scene>
        <!--Search-->
        <scene sceneID="hue-K2-Wn8">
            <objects>
                <navigationController id="9Tu-Zn-h4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="bag" id="R10-Qv-4OZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUZ-YN-4ku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10v-br-Nk0" kind="relationship" relationship="rootViewController" id="wlg-oH-W8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="621-QO-e6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1250"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="JMB-yN-Veh">
            <objects>
                <viewController id="10v-br-Nk0" customClass="SearchVC" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rah-B9-dBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ovt-x1-ecK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPr-Ip-BfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-r1-0tF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="x3r-Hc-QOt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3r-Hc-QOt" id="EYW-ZZ-T6w">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="10v-br-Nk0" id="9vY-rX-Yq4"/>
                                    <outlet property="delegate" destination="10v-br-Nk0" id="kz5-YY-6z7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vfb-r1-0tF" secondAttribute="trailing" id="0ng-hR-RRp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vfb-r1-0tF" secondAttribute="bottom" constant="44" id="5nY-zn-29B"/>
                            <constraint firstItem="Vfb-r1-0tF" firstAttribute="leading" secondItem="WPr-Ip-BfP" secondAttribute="leading" id="QI0-4g-paK"/>
                            <constraint firstItem="Vfb-r1-0tF" firstAttribute="top" secondItem="rah-B9-dBJ" secondAttribute="bottom" id="jFH-99-Egl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vfb-r1-0tF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ng-hR-RRp"/>
                                <exclude reference="5nY-zn-29B"/>
                                <exclude reference="QI0-4g-paK"/>
                                <exclude reference="jFH-99-Egl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vfb-r1-0tF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ng-hR-RRp"/>
                                <include reference="5nY-zn-29B"/>
                                <include reference="QI0-4g-paK"/>
                                <include reference="jFH-99-Egl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KUe-AU-W5y"/>
                    <connections>
                        <outlet property="tableview" destination="Vfb-r1-0tF" id="sm2-8U-tqa"/>
                        <segue destination="x5r-SH-NDA" kind="show" identifier="items" id="qym-IP-i8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-M2-DQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1250"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="3Li-Ma-UrI">
            <objects>
                <viewController id="x5r-SH-NDA" customClass="ItemsVC" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9N-xj-FDA"/>
                        <viewControllerLayoutGuide type="bottom" id="0G5-ng-vCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bs-6j-v0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-Yc-r88">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSc-FA-b5w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RB4-bm-ZyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="159" width="240" height="128"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fz6-Yc-r88"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fz6-Yc-r88"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMP-dA-QwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.5" y="1250"/>
        </scene>
        <!--Wish-->
        <scene sceneID="Wka-zA-gPj">
            <objects>
                <navigationController id="4zY-Vi-wiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish" image="wish" id="M28-L7-wRB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g85-rg-k36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leS-VS-QEw" kind="relationship" relationship="rootViewController" id="UKh-fQ-641"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0a-XU-aJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-213"/>
        </scene>
        <!--Camera-->
        <scene sceneID="bik-dh-sSe">
            <objects>
                <viewController id="8GC-jo-lfv" customClass="Camera" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vh-Jq-KLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b3g-9T-5cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D58-Eo-svA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-St-e9u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gfX-St-e9u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gfX-St-e9u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="B1R-XF-RXQ"/>
                    <connections>
                        <outlet property="imageView" destination="gfX-St-e9u" id="efc-YR-dCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ag-LP-4S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2d-ew-MNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OK2-UM-hkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLW-I8-cNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWs-xv-iOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zm-Oo-SI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="15" height="16"/>
        <image name="camera" width="16" height="13"/>
        <image name="wish" width="17" height="17"/>
    </resources>
</document>
