<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OK2-UM-hkF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Imagga View Controller-->
        <scene sceneID="uvl-Og-c8g">
            <objects>
                <viewController id="wmy-bM-ZCt" customClass="ImaggaViewController" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fll-hd-9qV"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5t-FV-Xc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kP1-8g-3d3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-tG-H4J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-1e-lhg">
                                <rect key="frame" x="246" y="312.5" width="109" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="wmy-bM-ZCt" eventType="touchUpInside" id="0MI-dP-01Y"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-9g-U8W">
                                <rect key="frame" x="20" y="498" width="560" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RYi-w0-HKE">
                                <rect key="frame" x="282" y="411" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5y-1e-lhg" firstAttribute="centerY" secondItem="YMW-tG-H4J" secondAttribute="centerY" id="99R-CN-4yJ"/>
                            <constraint firstItem="YMW-tG-H4J" firstAttribute="top" secondItem="fll-hd-9qV" secondAttribute="bottom" id="CuL-Im-glc"/>
                            <constraint firstAttribute="trailing" secondItem="7aD-9g-U8W" secondAttribute="trailing" constant="20" id="GBj-5q-Xlg"/>
                            <constraint firstItem="Z5t-FV-Xc6" firstAttribute="top" secondItem="YMW-tG-H4J" secondAttribute="bottom" id="GmM-cN-alS"/>
                            <constraint firstItem="RYi-w0-HKE" firstAttribute="centerX" secondItem="YMW-tG-H4J" secondAttribute="centerX" id="QVT-HS-reQ"/>
                            <constraint firstItem="b5y-1e-lhg" firstAttribute="centerX" secondItem="YMW-tG-H4J" secondAttribute="centerX" id="ZMu-aH-aJe"/>
                            <constraint firstItem="YMW-tG-H4J" firstAttribute="leading" secondItem="kP1-8g-3d3" secondAttribute="leading" id="fY2-00-7kB"/>
                            <constraint firstItem="7aD-9g-U8W" firstAttribute="leading" secondItem="kP1-8g-3d3" secondAttribute="leading" constant="20" id="hRr-BH-lSO"/>
                            <constraint firstAttribute="trailing" secondItem="YMW-tG-H4J" secondAttribute="trailing" id="iDQ-WV-Me5"/>
                            <constraint firstItem="7aD-9g-U8W" firstAttribute="top" secondItem="RYi-w0-HKE" secondAttribute="bottom" constant="50" id="p7d-0v-fNy"/>
                            <constraint firstItem="Z5t-FV-Xc6" firstAttribute="top" secondItem="7aD-9g-U8W" secondAttribute="bottom" constant="100" id="uv3-ES-e1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="RYi-w0-HKE" id="B1M-J0-B6d"/>
                        <outlet property="imageView" destination="YMW-tG-H4J" id="nk7-7W-8he"/>
                        <outlet property="progressView" destination="7aD-9g-U8W" id="MqB-hU-fK2"/>
                        <outlet property="takePhotoButton" destination="b5y-1e-lhg" id="3XC-2e-oCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwM-wy-U5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1074"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopViewController" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-mX-Rb8">
                                <rect key="frame" x="20" y="57" width="75" height="30"/>
                                <state key="normal" title="Categories"/>
                                <connections>
                                    <action selector="categoriesPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="v09-lf-1yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-1R-ktC">
                                <rect key="frame" x="20" y="95" width="62" height="30"/>
                                <state key="normal" title="Products"/>
                                <connections>
                                    <action selector="productsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvq-xm-EZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auO-Rf-y7d">
                                <rect key="frame" x="20" y="133" width="120" height="30"/>
                                <state key="normal" title="Tax And Shipping"/>
                                <connections>
                                    <action selector="taxAndShippingPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twg-7x-8kU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-54-ccf">
                                <rect key="frame" x="20" y="265" width="98" height="30"/>
                                <state key="normal" title="searchService"/>
                                <connections>
                                    <action selector="searchServicePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfL-EF-h7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APN APIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-Ox-7rR">
                                <rect key="frame" x="20" y="28" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public APIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-Og-Oa6">
                                <rect key="frame" x="20" y="236" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-4a-l60">
                                <rect key="frame" x="20" y="303" width="105" height="30"/>
                                <state key="normal" title="productService"/>
                                <connections>
                                    <action selector="productServicePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="exO-If-bdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-z4-ImT">
                                <rect key="frame" x="220" y="518" width="160" height="30"/>
                                <state key="normal" title="Imagga View Controller"/>
                                <connections>
                                    <segue destination="wmy-bM-ZCt" kind="show" id="d6G-wZ-bgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoY-z4-ImT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0Z-H0-3SR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AoY-z4-ImT" secondAttribute="bottom" constant="52" id="TCn-ej-9g7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qP3-Yl-y74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yS1-Ky-oxe">
            <objects>
                <tabBarController id="8My-lL-urC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Lt-y6-PgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Tu-Zn-h4s" kind="relationship" relationship="viewControllers" id="Ipy-Qd-7ZZ"/>
                        <segue destination="8GC-jo-lfv" kind="relationship" relationship="viewControllers" id="29y-0e-xEd"/>
                        <segue destination="4zY-Vi-wiC" kind="relationship" relationship="viewControllers" id="ami-Z7-ZYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdT-Sw-x9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="293"/>
        </scene>
        <!--Wish ListVC-->
        <scene sceneID="ZNL-W0-Ujb">
            <objects>
                <viewController id="leS-VS-QEw" customClass="WishListVC" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUC-e2-qSr"/>
                        <viewControllerLayoutGuide type="bottom" id="OzF-po-Oxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeI-vl-R6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmH-Y9-FJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmz-IW-pKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-207"/>
        </scene>
        <!--Search-->
        <scene sceneID="hue-K2-Wn8">
            <objects>
                <navigationController id="9Tu-Zn-h4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="R10-Qv-4OZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUZ-YN-4ku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10v-br-Nk0" kind="relationship" relationship="rootViewController" id="wlg-oH-W8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="621-QO-e6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1250"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="JMB-yN-Veh">
            <objects>
                <viewController id="10v-br-Nk0" customClass="SearchVC" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rah-B9-dBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ovt-x1-ecK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPr-Ip-BfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-r1-0tF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vfb-r1-0tF" secondAttribute="trailing" id="0ng-hR-RRp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vfb-r1-0tF" secondAttribute="bottom" constant="44" id="5nY-zn-29B"/>
                            <constraint firstItem="Vfb-r1-0tF" firstAttribute="leading" secondItem="WPr-Ip-BfP" secondAttribute="leading" id="QI0-4g-paK"/>
                            <constraint firstItem="Vfb-r1-0tF" firstAttribute="top" secondItem="rah-B9-dBJ" secondAttribute="bottom" id="jFH-99-Egl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vfb-r1-0tF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ng-hR-RRp"/>
                                <exclude reference="5nY-zn-29B"/>
                                <exclude reference="QI0-4g-paK"/>
                                <exclude reference="jFH-99-Egl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vfb-r1-0tF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ng-hR-RRp"/>
                                <include reference="5nY-zn-29B"/>
                                <include reference="QI0-4g-paK"/>
                                <include reference="jFH-99-Egl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KUe-AU-W5y"/>
                    <connections>
                        <segue destination="x5r-SH-NDA" kind="show" identifier="items" id="qym-IP-i8N"/>
                        <segue destination="k0u-Wm-feU" kind="show" identifier="subcategory" id="YMt-aU-9Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-M2-DQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Li-Ma-UrI">
            <objects>
                <viewController id="x5r-SH-NDA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9N-xj-FDA"/>
                        <viewControllerLayoutGuide type="bottom" id="0G5-ng-vCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bs-6j-v0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMP-dA-QwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="961"/>
        </scene>
        <!--SubcategoryVC-->
        <scene sceneID="LrI-Vs-wPD">
            <objects>
                <viewController id="k0u-Wm-feU" customClass="SubcategoryVC" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REG-rM-1Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="A2Y-0y-I8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTP-g5-9qV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j18-VM-Tbu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k0u-Wm-feU" id="ouP-n7-RSP"/>
                                    <outlet property="delegate" destination="k0u-Wm-feU" id="W8Z-ju-ebl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j18-VM-Tbu" secondAttribute="trailing" id="cv2-NH-cpB"/>
                            <constraint firstItem="j18-VM-Tbu" firstAttribute="bottom" secondItem="A2Y-0y-I8L" secondAttribute="top" id="f0D-m1-z3f"/>
                            <constraint firstItem="j18-VM-Tbu" firstAttribute="leading" secondItem="lTP-g5-9qV" secondAttribute="leading" id="m9X-9U-R6I"/>
                            <constraint firstItem="j18-VM-Tbu" firstAttribute="top" secondItem="REG-rM-1Yq" secondAttribute="bottom" id="wPX-qA-N3N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j18-VM-Tbu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cv2-NH-cpB"/>
                                <exclude reference="f0D-m1-z3f"/>
                                <exclude reference="m9X-9U-R6I"/>
                                <exclude reference="wPX-qA-N3N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j18-VM-Tbu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cv2-NH-cpB"/>
                                <include reference="f0D-m1-z3f"/>
                                <include reference="m9X-9U-R6I"/>
                                <include reference="wPX-qA-N3N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="j18-VM-Tbu" id="g1o-vb-OTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqy-oa-xBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="1655"/>
        </scene>
        <!--WIsh-->
        <scene sceneID="Wka-zA-gPj">
            <objects>
                <navigationController id="4zY-Vi-wiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WIsh" id="M28-L7-wRB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g85-rg-k36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leS-VS-QEw" kind="relationship" relationship="rootViewController" id="UKh-fQ-641"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0a-XU-aJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-213"/>
        </scene>
        <!--Camera-->
        <scene sceneID="bik-dh-sSe">
            <objects>
                <viewController id="8GC-jo-lfv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vh-Jq-KLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b3g-9T-5cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D58-Eo-svA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="B1R-XF-RXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ag-LP-4S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2d-ew-MNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OK2-UM-hkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLW-I8-cNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWs-xv-iOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zm-Oo-SI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="358"/>
        </scene>
    </scenes>
</document>
