<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2O-1F-wck">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopViewController" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-mX-Rb8">
                                <rect key="frame" x="20" y="57" width="75" height="30"/>
                                <state key="normal" title="Categories"/>
                                <connections>
                                    <action selector="categoriesPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="v09-lf-1yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-1R-ktC">
                                <rect key="frame" x="20" y="95" width="62" height="30"/>
                                <state key="normal" title="Products"/>
                                <connections>
                                    <action selector="productsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvq-xm-EZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auO-Rf-y7d">
                                <rect key="frame" x="20" y="133" width="120" height="30"/>
                                <state key="normal" title="Tax And Shipping"/>
                                <connections>
                                    <action selector="taxAndShippingPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twg-7x-8kU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-54-ccf">
                                <rect key="frame" x="20" y="265" width="98" height="30"/>
                                <state key="normal" title="searchService"/>
                                <connections>
                                    <action selector="searchServicePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfL-EF-h7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APN APIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-Ox-7rR">
                                <rect key="frame" x="20" y="28" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public APIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-Og-Oa6">
                                <rect key="frame" x="20" y="236" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-4a-l60">
                                <rect key="frame" x="20" y="303" width="105" height="30"/>
                                <state key="normal" title="productService"/>
                                <connections>
                                    <action selector="productServicePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="exO-If-bdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="358"/>
        </scene>
        <!--Imagga View Controller-->
        <scene sceneID="Wvh-t7-5E4">
            <objects>
                <viewController id="7vn-cP-k4S" customClass="ImaggaViewController" customModule="Shop_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4L-wM-rgf"/>
                        <viewControllerLayoutGuide type="bottom" id="zr5-2j-npA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ip-H5-lZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-D4-io5">
                                <rect key="frame" x="246" y="290" width="109" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="7vn-cP-k4S" eventType="touchUpInside" id="oFv-E6-dEO"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-rX-gbu">
                                <rect key="frame" x="0.0" y="498" width="600" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="drf-g3-cZW">
                                <rect key="frame" x="282" y="399" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-Nw-ci5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyi-rX-gbu" firstAttribute="leading" secondItem="7Ip-H5-lZj" secondAttribute="leading" id="03h-9W-bCO"/>
                            <constraint firstItem="SbI-D4-io5" firstAttribute="centerX" secondItem="tNS-Nw-ci5" secondAttribute="centerX" id="2WI-7w-TAT"/>
                            <constraint firstAttribute="trailing" secondItem="tNS-Nw-ci5" secondAttribute="trailing" id="BBJ-Nm-nt8"/>
                            <constraint firstAttribute="trailing" secondItem="nyi-rX-gbu" secondAttribute="trailing" id="Bjy-9i-VNZ"/>
                            <constraint firstItem="tNS-Nw-ci5" firstAttribute="top" secondItem="x4L-wM-rgf" secondAttribute="bottom" id="DLq-nf-er7"/>
                            <constraint firstItem="tNS-Nw-ci5" firstAttribute="leading" secondItem="7Ip-H5-lZj" secondAttribute="leading" id="XBu-RS-PMT"/>
                            <constraint firstItem="zr5-2j-npA" firstAttribute="top" secondItem="tNS-Nw-ci5" secondAttribute="bottom" id="bpq-jZ-xtP"/>
                            <constraint firstItem="drf-g3-cZW" firstAttribute="centerX" secondItem="tNS-Nw-ci5" secondAttribute="centerX" id="dTr-EI-Nff"/>
                            <constraint firstItem="zr5-2j-npA" firstAttribute="top" secondItem="nyi-rX-gbu" secondAttribute="bottom" constant="100" id="ff0-wH-pPw"/>
                            <constraint firstItem="nyi-rX-gbu" firstAttribute="top" secondItem="drf-g3-cZW" secondAttribute="bottom" constant="62" id="frJ-lG-n8k"/>
                            <constraint firstItem="SbI-D4-io5" firstAttribute="centerY" secondItem="tNS-Nw-ci5" secondAttribute="centerY" id="xg1-r9-iof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imagga View Controller" id="K01-QN-wVK"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="drf-g3-cZW" id="rog-I0-05c"/>
                        <outlet property="imageView" destination="tNS-Nw-ci5" id="Tgk-gl-rqh"/>
                        <outlet property="progressView" destination="nyi-rX-gbu" id="db8-4O-evh"/>
                        <outlet property="takePhotoButton" destination="SbI-D4-io5" id="D2K-lb-hFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oh-S0-IfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XuY-lk-40s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2O-1F-wck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3S-e2-vN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vn-cP-k4S" kind="relationship" relationship="rootViewController" id="hlW-PL-pRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7h-Jz-yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="358"/>
        </scene>
    </scenes>
</document>
